/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
  border: none;
}

:root {
  --dark-gray: #333;
  --gray: #666;
  --light-gray: #999;
  --turquoise: #00bfa5;
  --yellow: #ffeb3b;
  --red: #f44336;
  --green: #4caf50;
  --white: #fff;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Global Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 10px;
}

/* Desktop Styles */
/* The `@media (min-width: 768px)` rule is a media query that targets devices with a minimum width of
768 pixels. Within this media query, the styles specified for the `.grid` class are applied when the
viewport width is equal to or greater than 768 pixels. */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 60px repeat(3, 150px) 80px;
  }
}

.turn {
  background-color: var(--green);
  grid-column-start: 1;
  grid-column-end: 3;
}

.actions {
  background-color: var(--turquoise);
}

.squares {
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.score {
  background-color: var(--yellow);
}

footer {
  color: var(--white);
  margin-top: 50px;
}

footer p {
  text-align: center;
  margin-top: 10px;
}

footer a {
  color: var(--turquoise);
}
