@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
  border: none;
}

:root {
  --dark-gray: #333;
  --gray: #666;
  --light-gray: #999;
  --turquoise: #00bfa5;
  --yellow: #ffeb3b;
  --red: #f44336;
  --green: #4caf50;
  --white: #fff;
  --lime-warm: #f9fbe7;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Shared Classes */
.hidden {
  display: none !important;
}

.border {
  border: 1px solid var(--lime-warm);
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Global Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 10px;
}

/* Desktop Styles */
/* The `@media (min-width: 768px)` rule is a media query that targets devices with a minimum width of
768 pixels. Within this media query, the styles specified for the `.grid` class are applied when the
viewport width is equal to or greater than 768 pixels. */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 60px repeat(3, 150px) 80px;
  }
}

/* Turn Styles */

.turn {
  /* background-color: var(--green); */
  color: var(--yellow);
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Animations */
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.turn p {
  font-size: 1rem;
  animation: turn-text-animation 1s;
}

.turn i {
  font-size: 2rem;
  margin-left: 10px;
  animation: turn-icon-animation 1s;
}

.turquoise {
  color: var(--turquoise);
}

.yellow {
  color: var(--yellow);
}

/* Menu Styles */

.menu {
  /* background-color: var(--turquoise); */
  /* Using relative as we will need it to get the position for dropdown */
  position: relative;
}

.menu-btn {
  /* background-color: var(--turquoise); */
  color: var(--lime-warm);
  background-color: var(--gray);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  border: 1px solid transparent;
}

.menu .items {
  /* position will be relative to nearest parent with relative position */
  /* position: absolute; */
  /* z-index: 10; */
  top: 100%;
  right: 0;
  background-color: var(--gray);
  border-radius: 10px;
}

.menu .items button {
  background-color: transparent;
  padding: 10px 20px;
  color: var(--white);
}

.menu .items button:hover {
  background-color: var(--turquoise);
  cursor: pointer;
}

/* Game board Styles */

.squares {
  /* background-color: var(--red); */
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.squares:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Score Styles */
.score {
  /* background-color: var(--yellow); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 10px;
}

.score p {
  font-size: 1rem;
  font-weight: 600;
}

.score span {
  font-size: 1.2rem;
  margin-top: 5px;
}

/* Player 1 */
#player1-box {
  background-color: var(--turquoise);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; */
}

#ties-box {
  background-color: var(--lime-warm);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; */
}

#player2-box {
  background-color: var(--yellow);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; */
}

/* Modal Styles */
.modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: var(--white);
  height: 200px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  border-radius: 10px;
}

.modal-content button {
  padding: 10px;
  background-color: var(--turquoise);
  color: var(--white);
  border-radius: 10px;
}
